
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
WINGS_PUBLISHERS_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_WINGS_PUBLISHERS_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_wings_publishers_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/peter/proj/blockchain/icp/rust/wings-publishers/src/wings_publishers_backend/wings_publishers_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES